Tabelas - SFLIGHT / SPFLI

*Declaração dos tipos / Campos da tabela/relatório que será criado

*&---------------------------------------------------------------------*
*& Report  ZINNERJOIN_PITTER
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
REPORT ZINNERJOIN_PITTER.
INCLUDE ZTIPOS_PITTER.
**********************************************************************
*Tela de seleção
**********************************************************************
SELECTION-SCREEN BEGIN OF BLOCK B1  WITH FRAME TITLE TEXT-001.
PARAMETERS P_CARRID TYPE SFLIGHT-CARRID.
PARAMETERS P_CONNID TYPE SFLIGHT-CONNID.
SELECTION-SCREEN END OF BLOCK B1.

**********************************************************************
*Condições
**********************************************************************
IF P_CONNID IS NOT INITIAL.
  SELECT A~CARRID A~CONNID A~FLDATE A~PRICE B~CITYFROM B~CITYTO B~AIRPFROM B~AIRPTO
  INTO TABLE IT_FLIGHT
  FROM SFLIGHT AS A INNER JOIN SPFLI AS B
  ON A~CARRID = B~CARRID AND A~CONNID = B~CONNID
  WHERE A~CARRID = P_CARRID AND A~CONNID = P_CONNID.
ELSE.
  SELECT A~CARRID A~CONNID A~FLDATE A~PRICE B~CITYFROM B~CITYTO B~AIRPFROM B~AIRPTO
  INTO TABLE IT_FLIGHT
  FROM SFLIGHT AS A INNER JOIN SPFLI AS B
  ON A~CARRID = B~CARRID
  WHERE A~CARRID = P_CARRID.


ENDIF.


DATA R_GRID TYPE REF TO CL_GUI_ALV_GRID.
DATA: WA_FIELDCAT TYPE SLIS_FIELDCAT_ALV,
      WA_LAYOUT   TYPE SLIS_LAYOUT_ALV,
      IT_FIELDCAT TYPE SLIS_T_FIELDCAT_ALV.


PERFORM MONTAR_CAMPOS.
PERFORM MONTAR_LAYOUT.
PERFORM EXIBIR_ALV.


FORM MONTAR_CAMPOS.


  CLEAR WA_FIELDCAT.
  WA_FIELDCAT-FIELDNAME = 'CARRID'.
  WA_FIELDCAT-TABNAME   = 'SFLIGHT'.
  WA_FIELDCAT-SELTEXT_M = 'Companhia'.
  APPEND WA_FIELDCAT TO IT_FIELDCAT.

  CLEAR WA_FIELDCAT.
  WA_FIELDCAT-FIELDNAME = 'CONNID'.
  WA_FIELDCAT-TABNAME   = 'SFLIGHT'.
  WA_FIELDCAT-SELTEXT_M = 'Cod. do Voo'.
  APPEND WA_FIELDCAT TO IT_FIELDCAT.

  CLEAR WA_FIELDCAT.
  WA_FIELDCAT-FIELDNAME = 'FLDATE'.
  WA_FIELDCAT-TABNAME   = 'SFLIGHT'.
  WA_FIELDCAT-SELTEXT_M = 'Data do voo'.
  APPEND WA_FIELDCAT TO IT_FIELDCAT.

  CLEAR WA_FIELDCAT.
  WA_FIELDCAT-FIELDNAME = 'PRICE'.
  WA_FIELDCAT-TABNAME   = 'SFLIGHT'.
  WA_FIELDCAT-SELTEXT_M = 'Preço'.
  APPEND WA_FIELDCAT TO IT_FIELDCAT.

  CLEAR WA_FIELDCAT.
  WA_FIELDCAT-FIELDNAME = 'CITYFROM'.
  WA_FIELDCAT-TABNAME   = 'SPFLI'.
  WA_FIELDCAT-SELTEXT_M = 'Cidade de partida'.
  APPEND WA_FIELDCAT TO IT_FIELDCAT.

  CLEAR WA_FIELDCAT.
  WA_FIELDCAT-FIELDNAME = 'CITYTO'.
  WA_FIELDCAT-TABNAME   = 'SPFLI'.
  WA_FIELDCAT-SELTEXT_M = 'Cidade de destino'.
  APPEND WA_FIELDCAT TO IT_FIELDCAT.

  CLEAR WA_FIELDCAT.
  WA_FIELDCAT-FIELDNAME = 'AIRPFROM'.
  WA_FIELDCAT-TABNAME   = 'SPFLI'.
  WA_FIELDCAT-SELTEXT_M = 'Aeroporto de partida'.
  APPEND WA_FIELDCAT TO IT_FIELDCAT.

  CLEAR WA_FIELDCAT.
  WA_FIELDCAT-FIELDNAME = 'AIRPTO'.
  WA_FIELDCAT-TABNAME   = 'SPFLI'.
  WA_FIELDCAT-SELTEXT_M = 'Aeroporto de destino'.
  APPEND WA_FIELDCAT TO IT_FIELDCAT.

ENDFORM.


FORM MONTAR_LAYOUT.
  WA_LAYOUT-ZEBRA = 'X'.
  WA_LAYOUT-COLWIDTH_OPTIMIZE = 'X'.
ENDFORM.


FORM EXIBIR_ALV.


  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      I_CALLBACK_PROGRAM = SY-REPID
      I_GRID_TITLE       = 'Dados dos Voos'
      IS_LAYOUT          = WA_LAYOUT
      IT_FIELDCAT        = IT_FIELDCAT
    TABLES
      T_OUTTAB           = IT_FLIGHT.


ENDFORM.