*&---------------------------------------------------------------------*
*&  Include           ZBAPI_PITTER_TOP
*&---------------------------------------------------------------------*

**********************************************************************
* Types /  Estrutura
**********************************************************************
TYPES: BEGIN OF TY_USER,
         USUARIO(12) TYPE C,
         DEPTO(40)   TYPE C,
       END OF TY_USER,

       BEGIN OF TY_USER1,
         LINE(150) TYPE C,
       END OF TY_USER1.

**********************************************************************
* WordArea
**********************************************************************
DATA: WA_USER     TYPE TY_USER,
      WA_PARAMS   TYPE CTU_PARAMS,
      WA_BDC      TYPE BDCDATA,
      WA_MSG      TYPE BDCMSGCOLL,
      WA_USER1    TYPE TY_USER1,
      WA_ADDRESS  TYPE BAPIADDR3,
      WA_ADDRESSX TYPE BAPIADDR3X,
      WA_RETURN   TYPE BAPIRET2.


**********************************************************************
* Tabela Interna
**********************************************************************
DATA: TI_USER   TYPE TABLE OF TY_USER,
      TI_BDC    TYPE TABLE OF BDCDATA,
      TI_MSG    TYPE TABLE OF BDCMSGCOLL,
      TI_USER1  TYPE TABLE OF TY_USER1,
      TI_RETURN TYPE TABLE OF BAPIRET2.


**********************************************************************
* Evento - Execução do Programa
**********************************************************************
START-OF-SELECTION.

  PERFORM F_CARREGA_ARQUIVO.